# Course

./: .gitignore  Dockerfile  compose.yaml
.github/workflows/: main.yml
CourseManagement/: CourseManagement.sln
CourseManagement/WebApp/: Program.cs  WebApp.csproj
CourseManagement/WebApp/Models/: MyCourseResponse.cs  ProgressLessonUpdate.cs
CourseManagement/WebApp/Pages/Admin/CertificateTemplate/: Create.cshtml  Create.cshtml.cs
CourseManagement/WebApp/Pages/Admin/Course/: CourseManage.cshtml  CourseManage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Lesson.cshtml  Lesson.cshtml.cs  List.cshtml  Update.cshtml  Update.cshtml.cs
CourseManagement/WebApp/Pages/Admin/Discount/: List.cshtml
CourseManagement/WebApp/Pages/Admin/Enrollment/: List.cshtml  List.cshtml.cs
CourseManagement/WebApp/Pages/Admin/Payments/: List.cshtml.cs
CourseManagement/WebApp/Pages/Admin/User/: Create.cshtml  List.cshtml  Update.cshtml
CourseManagement/WebApp/Pages/Authentication/: Login.cshtml  Signup.cshtml
CourseManagement/WebApp/Pages/Homepage/: CourseDetail.cshtml  CourseDetail.cshtml.cs  EditProfile.cshtml  Index.cshtml  Index.cshtml.cs  LearningCourse.cshtml  LearningCourse.cshtml.cs  MyCourse.cshtml  MyCourse.cshtml.cs  PaymentConfirm.cshtml  PaymentFail.cshtml  PaymentFail.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  ViewCer.cshtml  ViewCer.cshtml.cs
CourseManagement/WebApp/Pages/Shared/: _Layout.cshtml  _ManagementLayout.cshtml
CourseManagement/WebApp/wwwroot/css/: manage.css  style.css
(+133 files in other folders)
